HOST=192.168.1.138
PORT=91
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CORS=[192.168.1.138]

LOCALE=en

CACHE_VIEWS=false

APP_KEY=248465f898d886d45a3a2a540b420854

DB_CONNECTION=mssql
DB_HOST=THIAGO-DES\MSSQLSERVER2014
DB_PORT=3550
DB_USER=sa
DB_PASSWORD=InsDES425
DB_DATABASE=Easymine_Trunk2

HASH_DRIVER=bcrypt

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d8b755450a2d54
MAIL_PASSWORD=3dc9b804c20bf7

SYNC_MOBILE_HOST=192.168.1.138
SYNC_MOBILE_PORT=91
SYNC_MOBILE_APP_URL=http://${SYNC_MOBILE_HOST}:${SYNC_MOBILE_PORT}
SYNC_MOBILE_URL_EQUIPAMENT=/Equipament
SYNC_MOBILE_URL_CHECKLIST=/Checklist
SYNC_MOBILE_URL_USER=/User
